
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0px;padding: 0px;font-family: "微软雅黑";}
	html, body{height: 100%;}
	body{overflow: hidden;}/*可以屏蔽滚动条*/
	#bg{width: 100%;height: 100%;}
	#bg div{width: 100%;height: 100%;/*border: 1px solid #ff00cc;*/background-position: center center;background-size:cover ;background-attachment: fixed;}
	.bg1{background-image: url("/images/12.jpg");}
	.bg2{background-image: url("/images/11.jpg");}
	.bg3{background-image: url("/images/18.jpg");}
	.bg4{background-image: url("/images/14.jpg");}
	#header{width: 100%;height: 50px;/*border: 1px solid #ff00cc;*/position: fixed;top:25px;}
	#header .logo{width: 226px;height:50px;float: left;margin-left:60px;}
	#header .nav{width: 400px;height: 48px;/*border: 1px solid #ff00cc; */float: right;margin-right: 60px;position: relative;}
	#header .nav ul li{list-style-type: none;float: left;line-height: 50px;margin-left: 48px;}
	#header .nav ul li a{color: #fff;font-size: 14px;text-decoration: none;}
	#header .nav .circle{width: 58px;height: 30px;border: 1px solid #fff;border-radius: 16px;position: absolute;top:9px;left: 32px;z-index: -1;/*定位的有层叠关系，不然会盖住a href*/}
	#slide{width: 100px;height: 330px;border: 1px solid gray;border-radius: 16px 16px 3px 3px;position: fixed;top:30%;left: 60px;/*background: url("images/3.jpg");*//*opacity: 0.8;*//*padding-top: 6px;*/}
	#slide ul li{list-style-type: none;font-size: 12px;color: #fff;border: 1px solid #fff;border-radius: 9px; padding-left: 45px;line-height: 21px;margin-bottom: 50px; cursor: pointer;}
	#slide ul li.on{background:url("/images/doc.jpg") center center no-repeat;}
	</style>
</head>
<body>
	<!-- 顶部导航 -->
	<div id="header">
		<div class="logo"><img src="/images/user.jpg" alt=""></div><!-- logo一般用img，也可background -->
		<div class="nav">
			<ul>
				<li><a href="#bg1">首页</a></li>
				<li><a href="#bg2">常见问题</a></li>
				<li><a href="#bg3">论坛</a></li>
				<li><a href="#bg4">360首页>></a></li>
			</ul>
			<!-- 给nav加框框,不能li加Border，长短不一样 -->
			<div class="circle"></div>
		</div>
	</div>
	<!-- 背景区 -->
	<!-- 所有块级元素width100%没关系，但是并不是height100%f必须他的所有父级都为100% -->
	<div id="bg">
		<div id="bg1" class="bg1"></div>
		<div id="bg2" class="bg2"></div>
		<div id="bg3" class="bg3"></div>
		<div id="bg4" class="bg4"></div>
	</div>
	<!-- 侧边栏 -->
	<div id="slide">
		<ul>
			<li class="on">安全换机</li>
			<li>无网对传</li>
			<li>隐私粉碎</li>
			<li>一键转移</li>
		</ul>
	</div>
	<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script><!--1.0低版本的支持所有浏览器，2.0高版本的不支持低ie-->
	<script type="text/javascript" src="/js/jquery.mousewheel.js"></script>
	<script>
	$(function(){
		// $(document).scrollTop(0);
		// 鼠标移到li的时候框框也自动移动并匹配宽度
		// 也可.nav ul li这样，加div是为了节约性能缩小搜索范围
		// $("div.nav ul li").hover(function(){下面函数没用到第二个mouse离开的时候的function，只有鼠标进入时候的funtion，用mouseenter
		$("div.nav ul li").mouseenter(function(){
			var left = $(this).position().left;
			var wid = $(this).width();
			// alert(left);当0时left为32，所以后面的就为左边距离加32
			// alert(wid);同理
			$("div.circle").stop(true).animate({//stop为true否则鼠标连续在按钮移动的话，一连串动作执行需要时间，鼠标移走的时候它还会一串动作移来移去，为了提升用户体验
				left:left + 32 + "px",//逗号不是分号
				width:wid + 30 + "px"
			},500);
		});
		// 鼠标离开li的时候框框还原
		$("div.nav").mouseleave(function(){
			$("div.circle").stop(true).animate({
			left: "32px",
			width: "58px"
		}, 500);
		});
		var index = 0;
		var Time = new Date();
		$("#slide ul li").click(function(){
			$(this).addClass("on").siblings().removeClass("on");
			index = $(this).index();
			var wH = $(window).height();
			// alert($(window).width())
			$("html, body").animate({
				scrollTop: wH * index + "px"
			},500)
		});
		// 加入自己的鼠标滚动事件，mousewheel是针对不同浏览器的兼容问题
		$(document).mousewheel(function(){//括号里面ev, dt, dtx, sty默认传入4个参数，事件，方向，x,y值
			if(new Date()-Time>500){
				Time = new Date();
				var dt = arguments[1];
				// alert(dt); 1,-1
				if(dt<0){
					index++;
					if(index>3)index=0;
				}else{
					index--;
					if(index<0)index=3;
				}
				var wH = $(window).height();
				$("#slide ul li").eq(index).addClass("on").siblings().removeClass("on");
					// alert(wH)
				$("html, body").animate({
					scrollTop: wH * index + "px"
				},500)
			}
		})
		$(window).resize(function(){
			$(document).scrollTop(index * $(window).height())
		})
	})
	</script>
</body>
</html>