
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	*{font-family: "微软雅黑";}
	.demo1{width:600px;position: relative;overflow: hidden;}
	.demo1 .left{width: 100px;float: left;}
	.demo1 .left img{margin-left: 20px;}
	.demo1 .right{width: 458px;padding:20px;float: right;background: #9cf;border:1px solid #ccc;}
	.demo1 .right h6{padding: 0;margin: 0;}
	.demo1 .right p{font-size: 12px; line-height: 25px;}
	.demo1 .right span{position: absolute;top: 10px;right:20px;font-size: 12px; }

	.demo2{width:600px;position: relative;overflow: hidden;}
	.demo2 img{margin-left: 20px;float: left;}
	.demo2 .right{width: 458px;padding:20px;float: right;background: #9cf;border:1px solid #ccc;}
	.demo2 .right h6{padding: 0;margin: 0;}
	.demo2 .right p{font-size: 12px; line-height: 25px;}
	.demo2 .right span{position: absolute;top: 10px;right:20px;font-size: 12px; }

	.demo3{width:458px;padding:20px;background: #9cf;border:1px solid #ccc;margin-left: 100px;position: relative;}
	.demo3 img{float: left;margin: -20px 0 0 -100px;}
	.demo3 h6{padding: 0;margin: 0;}
	.demo3 p{font-size: 12px; line-height: 25px;}
	.demo3 span{position: absolute;top: 10px;right:20px;font-size: 12px; }

	</style>
</head>
<body>
	<!-- 初级思路 -->
	<div class="demo1">
		<div class="left">
			<img src="https://itsilen.github.io/onHtmlMode/images/user.jpg" alt="">
		</div>
		<div class="right">
			<h6>somebody</h6>
			<p>sometextsometexe
				textsometextsometexe
				textsometextsometexe
				textsometextsometexe
				textsometextsometexe
				textsometextsometexe
				texttextsometextsometexedddddddddddd
				textsometextsometexe
				textsometextsometexefffffffffff
			</p>
			<span>10分钟之前</span>
		</div>
	</div>
	<br><br>
	<!-- 中级思路 -->
	<div class="demo2">
		<img src="https://itsilen.github.io/onHtmlMode/images/user.jpg" alt="">
		<div class="right">
			<h6>somebody</h6>
			<p>sometextsometexe
				textsometextsometexe
				textsometextsometexe
				textsometextsometexe
				textsometextsometexe
				textsometextsometexe
				texttextsometextsometexedddddddddddd
				textsometextsometexe
				textsometextsometexefffffffffff
			</p>
			<span>10分钟之前</span>
		</div>
	</div>
	<br><br>
	<!-- 高级思路 结构最简单 先从结构上去考虑 然后从结构上只通过样式去改变布局-->
	<div class="demo3">
		<img src="https://itsilen.github.io/onHtmlMode/images/user.jpg" alt="">
		<h6>somebody</h6>
		<p>sometextsometexe
				textsometextsometexe
				textsometextsometexe
				textsometextsometexe
				textsometextsometexe
				textsometextsometexe
				texttextsometextsometexedddddddddddd
				textsometextsometexe
				textsometextsometexefffffffffff
		</p>
		<span>10分钟之前</span>
	</div>
</body>
</html>