
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	/*图像拼合技术 一张图片left0 top-300px 放入宽度100%高度360的div，再把图片size扩到100%*/
	#web{width: 100%;height: 360px;background: url("https://itsilen.github.io/onHtmlMode/images/10.jpg") 0 -300px;background-size:100%;padding-top: 50px;}
	#web .content{width: 969px;height: 300px;background: url("https://itsilen.github.io/onHtmlMode/images/12.jpg") 0 -70px;background-size:100%;margin: 0px auto;position: relative;}
	#web .content ul li{width: 240px;height: 300px;/*background:red*/;list-style-type: none;float: left;border:1px solid gray;border-radius:3px;text-align: center;color:white;}
	#web .content ul li .pic{width:120px;height: 120px;background:url("https://itsilen.github.io/onHtmlMode/images/user.jpg") top center no-repeat;opacity:0.8;background-size:100%;margin: 60px auto 0;border-radius:3px;animation:spin 6000ms 2s infinite}
	#web .content ul li .pic:hover{border: 2px solid green;}
	#web .content .con{width: 969px;height: 300px;background: url("https://itsilen.github.io/onHtmlMode/images/1.jpg") 0 -70px;background-size:100%;margin: 0px auto;position: absolute;top: 0;left: 0;display: none;}
	#web .content .but{width: 150px;height: 30px;	background: #ddd;position: absolute;bottom: 10px;right: 10px;text-align: center;line-height: 30px;border-radius:3px;}
	#web .content .but:hover{border: 1px solid green;}
	@keyframes spin{
		from{
			transform:rotateY(0deg);
		}
		to{
			transform:rotateY(360deg);
		}
	}
	</style>
</head>
<body>
	<div id="web">
		<div class="content">
			<ul>
				<li>
					<div class="pic"></div>
					DNF CS
					<!--教程的图片只有一张,用背景图片拼合技术分出小图片,否则可以直接用image-->
				</li>
				<li>
					<div class="pic"></div>
					TENCENT QQ
				</li>
				<li>
					<div class="pic"></div>
					百度
				</li>
				<li>
					<div class="pic"></div>
					淘宝
				</li>
				<div style="clear:both"></div>
			</ul>
			<div class="con" style="background:url('https://itsilen.github.io/onHtmlMode/images/1.jpg') 0 -70px;background-size:100%;"></div>
			<div class="con" style="background:url('https://itsilen.github.io/onHtmlMode/images/2.jpg') 0 -70px;background-size:100%;"></div>
			<div class="con" style="background:url('https://itsilen.github.io/onHtmlMode/images/3.jpg') 0 -70px;background-size:100%;"></div>
			<div class="con" style="background:url('https://itsilen.github.io/onHtmlMode/images/4.jpg') 0 -70px;background-size:100%;"></div>
			<div class="but">返回</div>
		</div>
	</div>
	<script src="https://itsilen.github.io/onHtmlMode/js/jquery.js"></script>
	<script>
		var _index = 0;
		$("#web .content ul li .pic").click(function(){
			_index = $(this).parents().index();
			// alert(_index);
			$("#web .content .con").eq(_index).fadeIn().siblings(".con").fadeOut();
		})
		$("#web .content .but").click(function(){
			$("#web .content .con").eq(_index).fadeOut();
			$("#web .content ul li .pic").fadeIn();
			
		})
		$("#web .content ul li .pic").hover(function(){
			$(this).css({"animation":"paused"})},
			function(){
				$(this).css({"animation":"spin 6s 2s infinite"})
			}
		)

	</script>
</body>
</html>